@import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital,wght@1,600&family=Sigmar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Poltawski+Nowy:ital,wght@1,600&family=Sigmar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,700&family=Dancing+Script:wght@600&family=Poltawski+Nowy:ital,wght@1,600&family=Sigmar&display=swap');




:root {
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
	display: grid;
	grid-template-areas:
    "header header header"
    "main main main"
	"main main main"
	"main main main"
	"main main main"
    "footer footer footer"
    ;
    grid-template-rows: auto auto auto ;
    grid-template-columns: auto auto auto;
    overflow-x: hidden;
}


.listCent {
    display: flex;
    justify-content: end;
}

#header{
	grid-area: header;
}

#main {
    height: 100vh;
    width: 100vw;
	color: aliceblue;
	background: rgb(17,27,19);
	display: flex;
	z-index: -5;
}

.bg_navbar{
	background: rgb(8,15,10);
	background: linear-gradient(90deg, rgba(8,15,10,1) 0%, rgba(5,12,7,1) 50%, rgba(8,15,10,1) 100%);
}
.bg_navbar a{
	color: #fff;
}




#footer {
    background-color: rgb(6, 12, 7);
    height: 4rem;
	grid-area: footer;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

#footer li {
    list-style: none;
    align-items: center;
	padding-right: 1rem;
}

.cont_list{
    display: flex;
    flex-direction: row;
}

#footer a {
    font-size: 35px;
    text-decoration: none;
	color: azure;
}


/*------------  index separado -------------- */


.sect {
    display: flex;
	width: 100vw;
	align-items: center;
	justify-content: space-around;
}

.tGrande {
    font-size: 65px;
}
.sect  h3 {
    font-family: 'Crimson Text', serif;
}


.foto {
    width: 450px; ;
    height: 600px;
    border:solid 1px #2c6834;
    border-radius: 18px 0px 18px 0;
}


/*--------------------- ABOUT ------------------*/


.sectAbout {
    display: flex;
    width: 100vw;
	height:100vh ;
	align-items: center;
	justify-content: space-around;
}

.sect_art{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 800px;
	height: 400px;
}

.btn-1{
	width: 50%;
	padding: 0.5rem 1rem;
	background-color: #2c6834;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn-1:hover {
    background-color: #21c063;
}

.foto2{
	width: 450px; 
    height: 250px;
}
.card_about{
	width: 450px; ;
    height: 310px;
}

.botones{
	display: flex;
}


/* --------------------------SKILLS---------------------- */

.sect_skills{
    width: 100vw;
    height: 100vh;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	
}
.cardSK {
	display: grid;
	grid-gap: 16px;
	grid-template-columns: repeat(auto-fit, 300px);
	justify-content: center;
	align-items: center;
}

.card {
    height: 28rem;
    width: 17rem;
    display: flex;
    padding: 2rem;
	box-shadow: -9px -6px 5px 0px rgba(9,166,54,0.46);
	-webkit-box-shadow: -9px -6px 5px 0px rgba(9,166,54,0.46);
	-moz-box-shadow: -9px -6px 5px 0px rgba(9,166,54,0.46);
	transition: .3s;
	
}

.bxCard {
    font-size: 55px;
}


/* ------------------------ CONTACT ------------------------- */

.sect_contact{
	display: flex;
	width: 100vw;
	align-items: center;
	justify-content: center;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 50px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -50;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: -9px -6px 5px 0px rgba(9,166,54,0.46);
	-webkit-box-shadow: -9px -6px 5px 0px rgba(9,166,54,0.46);
	-moz-box-shadow: -9px -6px 5px 0px rgba(9,166,54,0.46);;
}

.left{
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

.right h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
	color: black;
}

.right h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2c6834;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover {
    background-color: #21c063;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}



/* ------------------------- MEDIA QUERY----------------------- */

@media screen and (max-width:1312px ){
	/* ---------------------------- iNDEX ---------------------- */
	#main {
		height: 120vh;
	}

	.tGrande {
		font-size: 50px;
	}
	.sect h3 {
		font-size: 30px;
	}
	.main_foto{
		width: 350px; ;
		height: 500px;
	}
	.foto {
		width: 350px; ;
		height: 500px;
	}
	/* ------------------------------ ABOUT --------------------------- */
	.sect_art{
		width:400px;
	}


	/* ------------------------- SKILLS ---------------------------------- */
	
}



@media screen and (max-width:930px ){
	/* ---------------------------- iNDEX ---------------------- */
	#main{
		height: 120vh;
	}

	.sect {
		
		flex-direction: column;
	}
	.tGrande {
		font-size: 35px;
	}
	.main_foto{
		width: 300px;
		height: 450px;
	}
	.foto {
		width: 300px;
		height: 450px;
	}
	/* ------------------------------ ABOUT --------------------------- */
	.sectAbout{
		flex-direction: column;
		justify-content: space-around;
	}




	/* --------------------- CONTACTO ----------------------- */
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}

/* ------------------------- SKILLS ---------------------------------- */
	.cardSK{
		flex-direction: column;
		
	}

}


@media screen and (max-width:680px) {
	/* -------------------- index ------------------- */
	#main {
		height: 220vh;
		
	}





/* ------------------------- SKILLS ---------------------------------- */
	.card {
		height: 24rem;
    	width: 13rem;
	}
	.sect_skills{
		padding: 0rem;
		margin-top: 2rem;
	}

	.cardSK{
		justify-items: center;
	}

	.cardSK p{
		font-size: 13px;
	}
}





@media screen and (max-width:470px ){
	/* ---------------------------- iNDEX ---------------------- */

	#main {
		height: 250vh;
	}
	.sect {
		justify-content: space-around;
	}
	.tGrande {
		font-size: 35px;
	}
	.sect h3 {
		font-size: 15px;
	}
	.main_foto{
		width: 250px; ;
		height: 400px;
	}
	.foto {
		width: 250px;
		height: 400px;
	}


	/* ------------------------- SKILLS ---------------------------------- */


	
}





